.card {
  display: grid;
  grid-template-columns: 35% auto;
  justify-items: center;
  align-items: center;
  gap: 5%;
  border: #cccccc solid 1px;
  border-radius: 4%;
  padding: 5%;
  margin: 2%;
  cursor: pointer;
}

.card img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover
}

.card h2 {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  margin: 0;
}

.card div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5%;
}

.card div span {
  display: flex;
  align-items: center;
  gap: 0.2em;
}

@media screen and (min-width: 800px) {
  .card h2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .card div {
    grid-column: 1 / -1;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
  }

  .card div span {
    gap: 0.5em;
  }
}